<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Producción de Etanol a partir de Lignocelulosa</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; margin: 0; line-height: 1.6; background: #2a5e92; color: #556a97; }
    header { background: #1d5507; color: #ffffff; padding: 2rem; }
    header h1 { margin: 0; }
    nav { background: #022268; padding: 0.5rem 1rem; position: sticky; top: 0; }
    nav a { color: #e5e7eb; margin-right: 1rem; text-decoration: none; font-size: 0.9rem; }
    nav a:hover { text-decoration: underline; }
    main { max-width: 1100px; margin: auto; padding: 2rem; }
    section { background: #fff; margin-bottom: 2rem; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
    h2 { color: #1f2937; }
    h3 { color: #374151; }
    .objetivo { background: #eef2ff; padding: 1rem; border-left: 4px solid #6366f1; margin-bottom: 1rem; }
    figure { margin: 1.5rem 0; text-align: center; }
    figure img { max-width: 100%; border-radius: 6px; }
    figcaption { font-size: 0.85rem; color: #555; margin-top: 0.5rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ddd; padding: 0.6rem; text-align: left; }
    th { background: #f1f5f9; }
    footer { background: #1f2937; color: #e5e7eb; padding: 2rem; font-size: 0.85rem; }
  </style>
</head>
<body>

<header>
  <h1>Producción de Etanol a partir de Biomasa Lignocelulósica</h1>
  <p>Composición, procesos bioquímicos y prospectiva en Colombia</p>
</header>

<nav>
  <a href="#lignocelulosa">Lignocelulosa</a>
  <a href="#etanol">Obtención de Etanol</a>
  <a href="#ventajas">Ventajas y Desventajas</a>
  <a href="#procesos">Procesos Bioquímicos</a>
  <a href="#metodologia">Metodología</a>
  <a href="#prospectiva">Prospectiva</a>
  <a href="#biotecnologia">Biotecnología</a>
  <a href="#referencias">Referencias</a>
</nav>

<main>

<section id="lignocelulosa">
  <h2>Composición y características de la lignocelulosa</h2>
  <div class="objetivo"><strong>Objetivo:</strong> Identificar las características de los principales compuestos de la lignocelulosa.</div>
  <p>
    La lignocelulosa es formada por las plantas a través de la fotosíntesis y se considera la principal fuente de carbono renovable a nivel mundial, con una producción aproximada de 200 mil millones de toneladas por año.
  </p>

  <figure>
    <img src="img/Figura1.jpg" alt="Mapa conceptual de la lignocelulosa" />
    <figcaption>Figura 1. Mapa conceptual sobre las características de los hidratos de carbono de la lignocelulosa.</figcaption>
  </figure>

  <figure>
    <img src="img/Figura2.png" alt="Estructura lignocelulósica" />
    <figcaption>Figura 2. Diagrama esquemático de la estructura lignocelulósica de las plantas.</figcaption>
  </figure>
  
   <figure>
    <img src="img/Figura3.jpg" alt="Estructura química de la biomasa lignocelulósica">

    <figcaption>Figura 3. Esquema de la estructura quimica de la bioma lignocelulosica.</figcaption>
    <figcaption> Fuente: https://es.linkedin.com/pulse/qu%C3%A9-es-el-pretratamiento-de-biomasa-lignocelulosa-valencia-jkhhe </figcaption>

  </figure>

   <figure> <video src="Video/Video introduccion.mp4"controls width="621" height="415"></video>
   <Figcaption>Video Explicatorio</Figcaption>


</section>

<section id="etanol">
  <h2>Obtención de etanol a partir de biomasa lignocelulósica</h2>
  <div class="objetivo"><strong>Objetivo:</strong> Conocer el potencial de la biomasa lignocelulósica como materia prima para la síntesis de etanol.</div>
  <p>
    El incremento en la producción de etanol ha sido impulsado por el aprovechamiento de residuos agrícolas y maderables, agregando valor económico y reduciendo impactos ambientales.
  </p>

  <h3>Comparación del uso de la biomasa vegetal</h3>
  <div class="tabla-responsive">
  <table class="tabla-vertical">
    <thead>
      <tr>
        <th>Uso del material vegetal</th>
        <th>Valor económico</th>
        <th>Impacto ambiental</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Biomasa vegetal dejada en campo o sometida a quema.</td>
        <td>No genera valor económico (nulo), pero agrega nutrientes al suelo.</td>
        <td>Riesgos de incendios o plagas, aumenta la huella de carbono.</td>
      </tr>
      <tr>
        <td>Biomasa vegetal vendida.</td>
        <td>Valor económico escaso.</td>
        <td>Neutro (dependiendo para que se venda).</td>
      </tr>
      <tr>
        <td>Biomasa vegetal como materia prima para obtener etanol.</td>
        <td>Valor económico alto, dado que sirve como combustible para vehículos.</td>
        <td>Reduce la huella de carbono.</td>
      </tr>
    </tbody>
  </table>
</div>

</section>

<section id="ventajas">
  <h2>Ventajas y desventajas del uso de lignocelulosa</h2>
 <div class="tabla-responsive">
  <table class="tabla-vertical">
    <thead>
      <tr>
        <th>Ventajas</th>
        <th>Desventajas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lignocelulosa es la materia prima agroindustrial más abundante.</td>
        <td>Costos en los procesos de producción del etanol.</td>
      </tr>
      <tr>
        <td>Insumo renovable que se obtiene de la biomasa vegetal.</td>
        <td>Falta de implementación a gran escala debido a su alta inversión para la realización de los procesos.</td>
      </tr>
      <tr>
        <td>La obtención de este material es menos costosa que los insumos utilizados convencionalmente.</td>
        <td>Aún se encuentra en fase de estudio debido a la complejidad técnica y económica.</td>
      </tr>
      <tr>
        <td>La producción de etanol por medio de biomasa celulósica es beneficiosa ambientalmente.</td>
        <td></td>
      </tr>
      <tr>
        <td>La implementación de esta tecnología a gran escala puede reducir la emisión de CO₂ y otros gases.</td>
        <td></td>
      </tr>
      <tr>
        <td>Reducción del efecto invernadero.</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>

</section>

<section id="procesos">
  <h2>Procesos bioquímicos para la obtención de etanol</h2>
  <div class="objetivo"><strong>Objetivo:</strong> Conocer los procesos bioquímicos involucrados en la producción de etanol.</div>
  <ul>
    <p>A continuación, se mencionan los distintos procesos bioquímicos que suceden en la producción de etanol: </p>
    <li>Despolimerización de la lignocelulosa</li>
    <li>Hidrólisis</li>
    <li>Sacarificación</li>
    <li>Fermentación</li>
    <li>Purificación</li>
    <figure>
    
    <img src="Img/Figura8.jpeg">
    <figcaption>Crucigrama</figcaption>
    <figcaption>Ubica las palabras</figcaption>


  </figure>

    <figure>

    <img src="Img/Figura4.jpg" alt="Proceso para la producción de etanol mediante material lignocelulósico">
    <figcaption>Figura 4. Proceso para la producción de etanol mediante material lignocelulósico.</figcaption>
    <figcaption>Nota: Obtención de etanol a partir de biomasa lignocelulósica. (Adaptado de Viñals-Verde et al,. 2012. ICIDCA. 1(46). 7-16.).</figcaption>
 
    </figure>
 
  </ul>
</section>

<section id="metodologia">
  <h2>Metodología de extracción de etanol</h2>
  <div class="objetivo"><strong>Objetivo:</strong> Describir las etapas del procesamiento de biomasa vegetal.</div>
<p´>La producción de etanol por medio de material vegetal implica el desarrollo de diferentes etapas definidas en un trabajo de investigación realizado por Viñals-Verde et al., 2012, que se describen a continuación:</p>
 <div class="tabla-responsive">
  <table class="tabla-vertical">
    <thead>
      <tr>
        <th>Procesos bioquímicos</th>
        <th>Procedimiento</th>
        <th>Productos obtenidos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Preparación del material vegetal</td>
        <td>Molido y trituración.</td>
        <td>Reducción del tamaño de las partículas.</td>
      </tr>

      <tr>
        <td>
          Pre-tratamiento del material vegetal o separación
          (despolimerización de la lignocelulosa) de las
          hemicelulosas, celulosas y lignina.
        </td>
        <td>
          Explosión a vapor, utilizando temperaturas entre
          190 °C y 205 °C, con catálisis mediante SO₂.<br><br>
          Oxidación húmeda.<br><br>
          Hidrólisis ácida.<br><br>
          Ácido carbónico.
        </td>
        <td>
          Compuestos inhibidores como aldehídos furánicos y
          ácidos alifáticos.<br><br>
          Hidrolizados con mejor fermentabilidad, compuestos
          fenólicos y ácidos orgánicos.<br><br>
          Separación de hemicelulosas de las celulosas,
          obteniendo xilosa (pentosas) y un residuo sólido de
          celulosa y lignina.<br><br>
          Reciclaje del CO₂ sintetizado durante la fermentación.
        </td>
      </tr>

      <tr>
        <td>Purificación del compuesto resultante de la hidrólisis</td>
        <td>Overliming con hidróxido de calcio o cenizas de madera.</td>
        <td>
          Remoción de inhibidores como el ácido acético y los
          compuestos fenólicos que perjudican la fermentación.
        </td>
      </tr>

      <tr>
        <td>Hidrólisis</td>
        <td>Transformación de la celulosa y hemicelulosa.</td>
        <td>Azúcares fermentables.</td>
      </tr>

      <tr>
        <td>Fermentación</td>
        <td>
          Fermentación de los azúcares empleando levaduras como
          <em>Saccharomyces cerevisiae</em> y especies de los géneros
          <em>Kluyveromyces</em> y <em>Candida</em>.
        </td>
        <td>Obtención de etanol.</td>
      </tr>
    </tbody>
  </table>
</div>
 <img src="Img/Figura5.jpg" alt="Descripción de las tapas que se llevan a cabo en el proceso de extracción de etanol de la biomasa lignocelulósica. ">
<figcaption>Figura 5. Descripción de las tapas que se llevan a cabo en el proceso de extracción de etanol de la biomasa lignocelulósica</figcaption>
<figcaption>(Tomado de Mejoramiento de la levadura Saccharomyces cerevisiae Y138 por ingeniería evolutiva para la producción de bioetanol de segunda generación. Gurdo. 2016. Tesis de grado para optar al título de Licenciado en Biotecnología de la Universidad Nacional de General San Martín).</figcaption>
</section>

<section id="prospectiva">
  <h2>Prospectiva comercial en Colombia</h2>
  <div class="objetivo"><strong>Objetivo:</strong> Analizar las perspectivas y barreras económicas en Colombia.</div>
  <p>
    Colombia presenta un alto potencial para la producción de etanol lignocelulósico gracias a la disponibilidad de residuos agrícolas, aunque enfrenta desafíos tecnológicos y financieros.
  </p>
  <p>Descripción de las perspectivas, fortalezas y limitaciones:</p>
 
 <figure>
  <img src="Img/Figura6.jpg">
  <figcaption>Figura 6. Perspectivas, fortalezas y limitaciones de la producción de etanol a partir de material lignocelulósico en Colombia.</figcaption>
  <figcaption>(Tomado de Asocaña, 2023; Coral-Bravo et al., 2022: Torres, 2012; Tecnicaña, 2025; Sánchez y Cardona, 2008; Moiser et al., 2005; Hann-Hagerdal, 2007; Moncada 2013; Balan, 2014).</figcaption>
</figure>


</section>

<section id="biotecnologia">
  <h2>Aportes a la biotecnología agroambiental</h2>
  <div class="objetivo"><strong>Objetivo:</strong> Argumentar la contribución del etanol lignocelulósico a la biotecnología agroambiental.</div>
  <p>
    La biotecnología agroambiental busca integrar el aprovechamiento sostenible de los recursos biológicos con la protección del ambiente y el fortalecimiento de los sistemas productivos agrícolas. En este contexto, la producción de etanol a partir de biomasa lignocelulósica se ha consolidado como una alternativa estratégica frente a los biocombustibles convencionales, debido a su capacidad para valorizar residuos agroindustriales, reducir impactos ambientales y promover procesos biotecnológicos innovadores. Este enfoque resulta particularmente relevante para países con alta disponibilidad de residuos agrícolas, como Colombia.
  </p>


 <figure>

  <img src="img/Figura7.jpg" alt="Panorama estratégico del etanol lignocelulósico ">
  <figcaption>Figura 6. Panorama estratégico del etanol lignocelulósico en Colombia: integración, potencial y barreras industriales. </figcaption>

</figure>


</section>

<section id="referencias">
  <h2>Referencias</h2>
 <figcaption>
  <p> > Aro, N.P. y Penttila, M. 2005. Transcriptional regulation of plant cell wall degradation by filamentous fungi. Rev FEMS Microbiol. 29: 719-739.  
  <p> > Asociación de cultivadores de caña de azúcar de Colombia (ASOCAÑA). 2023. Informe de sostenibilidad 2022-2023: el sector agroindustrial de la caña.
  <p> > Balan, V. (2014). Current challenges in commercially producing biofuels from lignocellulosic biomass. ISRN Biotechnology, 2014, 1–31. https://doi.org/10.1155/2014/463074
  <p> > Cantarella, M., Cantarella, L., Gallifuaca, A., Spera, A. y Alfani, F. 2004. Comparison of different detoxification methods for steam – exploded poplar wood as a substrate for the bioproduction of ethanol in sHF and SSF. Process biochemistry. 39(11). 1533-1542.
  <p> > Coral-Bravo, J.D., Álvarez-Jaramillo, E.R. y Tello-Guzmán, J.R. 2022. Uso del etanol para control y disminución de gases contaminantes en automotores. Pol. Con. 7(9). 1768-1782. DOI: 10.23857/pc.v7i8.
  <p> > Cuervo, L., Folch, J.L. y Quiroz, R.E. 2009. Lignocelulosa como fuente de azúcares para la producción de etanol. BioTecnología. 13 (3). 11-25.
  <p> > Czaja, W.K., Young, D.J., Kawecki, M. y Brown, R.M. 2007. The prospects of microbial cellulose in biomedical applications. Biomacromolecules 8. 1-12. 
  <p> > Dipardo, J. 2003. Outlook for biomass ethanol production and demand, Forecasts. Eia.doe.gov.
  <p> > Gong, C.S., Cao, N.J., Du, J., Tsao, G.T. 1999. Ethanol production from renewable resourse. Advances in Biochemical Engineering and Biotechnology. 65.
  <p> > Gray, K.A. 2007. Cellulosic ethanol- state of technology. International Sugar Journal. CIX (1299): p. 145-151.  
  <p> > Guo, H., He, T., & Lee, D.-J. (2022). Contemporary proteomic research on lignocellulosic enzymes and enzymolysis: A review. Bioresource Technology, 344, 126263. https://doi.org/10.1016/j.biortech.2021.126263
  <p> > Gurdo, N. 2016. Mejoramiento de la levadura Saccharomyces cerevisiae Y138 por ingeniería evolutiva para la producción de bioetanol de segunda generación. Tesis de grado para optar al título de Licenciado en Biotecnología de la Universidad Nacional de General San Martín
  <p> > Hahn-Hägerdal, B., Galbe, M., Gorwa-Grauslund, M. F., Lidén, G., & Zacchi, G. (2007). Bio-ethanol – the fuel of tomorrow from the residues of today. Trends in Biotechnology, 24(12), 549–556. https://doi.org/10.1016/j.tibtech.2006.10.004
  <p> > Marinho, E. (2025). Cellulose: A comprehensive review of its properties and applications. Sustainable Chemistry for the Environment, 11, 100283. https://doi.org/10.1016/j.scenv.2025.100283
  <p> > Martin, C., Fernández, T., García, R., Carrillo, E., Marcet, M., Galbe, M. y Jönssön, L.J. 2002. Preparation of Hydrolysates from tobacco stalks and ethanolic fermentation by Saccharomyces cerevisiae. World Journal of Microbiology and Biotechnology. 18 (9). 857-862.
  <p> > Martin, C., Galbe, M., Wahlbom, C.F., Hahn-Hägerdal, B. y Jönsson, L.J. 2002. Ethanol production from enzymatic hydrolysates of sugarcane bagasse using recombinant xylose-utilising Saccharomyces cerevisiae. Enzyme and Microbial Technology. 31 (3). 274-282.
  <p> > Martín, C., Thomsen, A.B. y Belinda, A. 2005. Comparison of wet oxidation and steam explosion as pre-treatment methods for ethanol production from sugarcane bagasse. 5º Simposio Internacional de Producción de Alcoholes y Levaduras, Campos de Jordao, Sao Paulo, Brasil.
  <p> > Martín, C., Alriksson, B, Sjöde, A, Nilvebrant, N-O. y Jönsson. L.J. 2005. Dilute sulphuric acid pre-treatment of agricultural and agro-industrial residues for ethanol production. 5º Simposio Internacional de Producción de Alcoholes y Levaduras, Campos de Jordao, Sao Paulo, Brasil, marzo.
  <p> > Marvín Chavez, & Marcelo Domine. (13 C.E.). lignina, estructura y aplicaciones: métodos de despolimerización para la obtención de derivados aromáticos de interés industrial. Avances Em Ciencia e Ingeniería., 4, 1–32. https://riunet.upv.es/server/api/core/bitstreams/064dc00d-6338-4d9c-88b7-cedede1006ed/content
  <p> > Moncada, J., Cardona, C. A., & Rincón, L. E. (2013). Techno-economic analysis of bioethanol production from lignocellulosic residues in Colombia. Bioresource Technology, 135, 533–545. https://doi.org/10.1016/j.biortech.2013.04.048
  <p> > Mosier, N., Wyman, C., Dale, B., Elander, R., Lee, Y. Y., Holtzapple, M., & Ladisch, M. (2005). Features of promising technologies for pretreatment of lignocellulosic biomass. Bioresource Technology, 96(6), 673–686. https://doi.org/10.1016/j.biortech.2004.06.025
  <p> > Oliva, C.Y., Lopetry, M., González S., E. y Pedraza, G., J. 2004. Posibilidades técnico-económicas de producir bioetanol de caña considerando el uso de residuos lignocelulósicos. Congreso Internacional de los Derivados de la Caña de Azúcar. Diversificación, Ciudad Habana.
  <p> > Ovando-Chacón, S.L. y Waliszewski, K.N. 2005. Preparaticos de celulasas comerciales y aplicaciones en procesos extractivos. Universidad y Ciencia, 21. 111-120.  
  <p> > Pérez, J., Muñoz-Dorado, A., De la Rubi, T. y Martínez, E. 2002. Biodegradation and biological treatments of cellulose, hemicellulose and lignin: an overview. Int. Microbiol. 5. 53-63.
  <P> > Ragauskas, A.J., Williams, C.K., Davinson, B.H., Britovsek, G., Cairney, J., Eckert, C.A., Frederick, W.J., Hallett, J.P., Leak, D.J., Liotta C.L., Mielenz, J.R., Murphy, R., Templer, R. y Tschaplinski, T. 2006. The path forward for biofuels and biomaterials. Science. 311. 484-489.
  <P> > Rao, J., Lv, Z., Chen, G., & Peng, F. (2023). Hemicellulose: Structure, chemical modification, and application. Progress in Polymer Science, 140, 101675. https://doi.org/10.1016/j.progpolymsci.2023.101675
  <P> > Rubin, E. 2008. Genomics of cellulose biofuels. Nature. 454(7206) 841-845. 10.1038/naturaleza07190.
  <P> > Paszner L. 1993. Description of the ACOS process. Technical literature. Paszner Technologies 2683 Parkway drive surry, B.C. V4P1C2. 
  <P> > Sasakura, Y. Nakashima, K., Awazu, S., Matsuoka, T., Nakayama, A., Azuma, J. y Satoh, N. 2005. Transposon-mediated insertional mutagenesis revealed the functions of animal cellulose synthase in the ascidian Ciona intestinalis. Proc. Natl. Acad. Sci. USA. 102. 15134-15139.
  <P> > Sánchez, Ó. J., & Cardona, C. A. (2008). Trends in biotechnological production of fuel ethanol from different feedstocks. Bioresource Technology, 99(13), 5270–5295. https://doi.org/10.1016/j.biortech.2007.11.013
  <P> > Tecnicaña. 2025. Biocombustibles avanzados: la fórmula para convertir el bagazo de caña en etanol 2G. Revista tecnicaña. 64.
  <P> > Torres, A.X. 2012. Incidencias del uso de etanol como biocombustible en Colombia sobre el mercado de los derivados de la caña de azúcar: una aproximación con dinámica de sistema. Trabajo final de maestría presentado como requisito parcial para optar al título de magister en ingeniería de sistemas. Universidad Nacional de Colombia. Sede Medellín.
  <P> > UPME, 2022. Atlas de biomasa residual de Colombia: Escenarios de aprovechamiento energético. Anexo E. Ministerio de minas y energía. Bogota, Colombia.
  <P> > Viñals-Verde, M., Bell-García, A., Michelena-Álvarez, G., Ramil-Mesa, M. 2012. Obtención de etanol a partir de biomasa lignocelulósica. ICIDCA. 1(46). 7-16.
</figcaption>


</p>
</section>

</main>

<footer>
  <p>Proyecto académico | Producción de etanol lignocelulósico | 2025</p>
</footer>

</body>
</html>